.sentiment_analysis_wrapper{
    width: 100%;
    h2{
        color: var(--primaryColor);
        font-family: var(--headingFont);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 125% */
        letter-spacing: 1.28px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .card_wrapper{
        display: grid;
        grid-gap: 20px;
        &.top{
            grid-template-columns: repeat(3, 1fr);
        }
        
    }

    .card{
        width: 100%;
        border-radius: 8px;
        background-color: var(--whiteColor);
        border: 1px solid #C8C8C8;
        box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);
        padding: 12px;
        margin-bottom: 15px;
        .status_header{
            width: 100%;
            margin-bottom: 10px;
            padding: 0 7px;
            h3{
                color: var(--ternaryColor);
                font-family: var(--headingFont);
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%; /* 24px */
                text-transform: capitalize;
            }
        }
        .graph_area_wrapper{
            width: 100%;
        }
        .graph_area_wrap{
            width: 100%;
            height: 300px;
            position: relative;
            h6{
                position: absolute;
                bottom: 41%;
                left: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(-90deg);
                transform-origin: left;
                color: var(--textGrayColorV4);
                font-family: Plus Jakarta Sans;
                font-size: 10px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px; /* 160% */
            }
        }
    }
}


@media only screen and (max-width: 1500px){
    .sentiment_analysis_wrapper{
        .card {
            .status_header{
                h3{
                    font-size: 14px;
                }
            }
            
        }
    }
}

@media only screen and (max-width: 1250px){
    .sentiment_analysis_wrapper{
        .card {
            .status_header{
                h3{
                    font-size: 12px;
                }
            }
            
        }
    }
}

@media only screen and (max-width: 1200px){
    .sentiment_analysis_wrapper {
        .card_wrapper{
            &.top{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}