.customer_extra_details_wrapper{
    border-radius: 4px;
    border: 1px solid #D7D7D7;
    background: var(--whiteColor);
    width: 100%;
    height: 440px;
    overflow: auto;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
    padding: 17px 28px; 
    &::-webkit-scrollbar {
        display: none;
    }
    h2{
        color: var(--textGrayColorV11);
        font-family: var(--headingFont);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        margin-bottom: 19px;
    }
    h3{
        color: var(--offWhiteColorV9);
        font-family: var(--commonFont);
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        span{
            color: var(--greenColor);
        }
    }
    .heading_wrap{
        margin-bottom: 19px;
        h2{
            margin-bottom: 0;
        }
    }
    p{
        color: #4E555F;
        font-family: var(--commonFont);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px; /* 192.857% */
    }
    .details{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 84px;
        margin-bottom: 12px;
    }

    .customer_table_details_wrapper{
        width: 100%;
        overflow: auto;
        table{
            width: 100%;
            border: 1px solid #E5E7EB;
            border-radius: 8px 8px 0 0;
            thead{
                tr{
                    border-bottom: 1px solid #E5E7EB;
                    th{
                        color: var(--darkColorV10);
                        font-family: var(--commonFont);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 16px; /* 133.333% */
                        letter-spacing: 0.06px;
                        text-align: left;
                        padding: 12px 20px;
                        background-color: #F9FAFB;
                        &:first-child{
                            border-radius: 8px 0 0 0;
                            width: 200px;
                        }
                    }
                }
            }
            tbody{
                tr{
                    border-bottom: 1px solid #E5E7EB;
                    td{
                        color: #1F2937;
                        font-family: var(--commonFont);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px; /* 142.857% */
                        letter-spacing: 0.07px;
                        text-align: left;
                        padding: 12px 20px;
                        background-color: transparent;
                        text-transform: none;
                        vertical-align: top;
                        &:first-child{
                            border-radius: 8px 0 0 0;
                        }
                        .status{
                            color: var(--whiteColor);
                            font-family: var(--commonFont);
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 20px; /* 142.857% */
                            letter-spacing: 0.07px;
                            border-radius: 4px;
                            background-color: var(--greenColor);
                            padding: 3px 12px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1500px){
    .customer_extra_details_wrapper{
        h2{
            font-size: 10px;
        }
        h3{
            font-size: 10px;
        }
        p{
            font-size: 11px;
            line-height: 22px;
        }
        .portion{
            span{
                font-size: 12px;
            }
        }
        
    }
}

@media only screen and (max-width: 600px){
    .customer_extra_details_wrapper {
        .details{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}