.charts_area_wrapper{
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 28px;
    .card{
        width: 100%;
        border-radius: 8px;
        background-color: var(--whiteColor);
        border: 1px solid #C8C8C8;
        box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);
        padding: 12px;
        .head_area{
            width: 100%;
            margin-bottom: 10px;
            padding: 0 7px;
            h3{
                color: var(--ternaryColor);
                font-family: var(--headingFont);
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
                text-transform: capitalize;
            }
        }
        .graph_area_wrapper{
            width: 100%;
            height: 304px;
            &.big{
                height: 415px;
            }
        }
    }
}

@media only screen and (max-width:1300px){
    .charts_area_wrapper{
        gap: 7px;
        margin-top: 7px;
    }
    
}

@media only screen and (max-width:991px){
    .charts_area_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width:600px){
    .charts_area_wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    
}