.performance_details{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .portion{
        width: 100%;
        h5{
            color: var(--textGrayColorV11);
            font-family: var(--headingFont);
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            margin-bottom: 6px;
        }
        .no{
            font-family: var(--commonFont);
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 36px */
            
        }
        
        
    }
}
.bar_status{
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 23px;
    span{
        height: 12px;
    }
}

@media only screen and (max-width: 750px){
    .performance_details{
        grid-template-columns: repeat(1, 1fr);
    }
    
}