.activity_details_wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 18px;
    padding-bottom: 40px;
}

.card{
    width: 100%;
    min-height: 297px;
    padding: 22px 0;
    border-radius: 8px;
    border: 1px solid #E5F1FE;
    background: var(--whiteColor);
    box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06), 0px 4px 8px -2px rgba(16, 24, 40, 0.10);
    &:first-child{
        grid-column: 1/3;
    }
    &:nth-child(2){
        grid-column: 3/5;
    }
    .head_area{
        width: 100%;
        margin-bottom: 17px;
        padding: 0 20px;
        .heading{
            img{
                margin-right: 12px;
            }
            
        }
        .maximize{
            img{
                cursor: pointer;
            }
        }

    }
    .content_area{
        width: 100%;
        text-align: center;
        padding: 0 20px;
        .video{
            width: 116px;
            height: 108px;
            object-fit: cover;
            margin-bottom: 13px;
        }
        h3, p{
            opacity: 0.7;
            color: var(--textGrayColorV10);
            font-family: var(--headingFont);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
        h3{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        p{
            font-size: 12px;
        }
    }
    .links_wrap{
        width: 100%;
        padding: 0 8px;
        li{
            width: 100%;
            margin-bottom: 8px;
            cursor: pointer;
            &:last-child{
                margin-bottom: 0;
            }
            .icon_box{
                flex:0 0 34px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px 0 0 4px;
            }
            .content_box{
                flex: 1 0 auto;
                height: 48px;
                border-radius: 0 4px 4px 0;
                font-family: var(--headingFont);
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding: 0 8px;
            }
            &:first-child{
                .icon_box{
                    background-color: #D2F3EE;
                }
                .content_box{
                    background: linear-gradient(90deg, #E2F5F2 2.82%, rgba(226, 245, 242, 0.32) 95.13%);
                    color: #15B79D;
                }
            }
            &:nth-child(2){
                .icon_box{
                    background-color: #D7D2F3;
                }
                .content_box{
                    background: linear-gradient(90deg, #E4E2F5 2.82%, rgba(229, 226, 245, 0.32) 95.13%);
                    color: #1815B7;
                }
            }
            &:nth-child(3){
                .icon_box{
                    background-color: #F3EAD2;
                }
                .content_box{
                    background: linear-gradient(90deg, #F5F3E2 2.82%, rgba(245, 235, 226, 0.32) 95.13%);
                    color: #B77615;
                }
            }
            &:nth-child(4){
                .icon_box{
                    background-color: #E0E0E0;
                }
                .content_box{
                    background: linear-gradient(90deg, #E3E3E3 2.82%, rgba(241, 241, 241, 0.32) 95.13%);
                    color: #303A47;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px){
    .activity_details_wrap{
        grid-template-columns: repeat(1, 1fr);
        .card{
            &:first-child{
                grid-column: 1/2;
            }
            &:nth-child(2){
                grid-column: 1/2;
            }
        }
    }
}