.chart_cards_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 22px;
    padding-top: 20px;
    .card{
        width: 100%;
        width: 100%;
        min-height: 297px;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #E5F1FE;
        background: var(--whiteColor);
        box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06), 0px 4px 8px -2px rgba(16, 24, 40, 0.1);
        
        .status_header{
            width: 100%;
            margin-bottom: 30px;
            h2{
                color: var(--subHeadingColor);
                font-family: var(--headingFont);
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
            }
            .drop_down_button{
                width: 160px;
                position: relative;
                margin-right: 8px;
                .drop_area{
                    width: 100%;
                    height: 36px;
                    border-radius: var(--8, 8px);
                    border: 1px solid var(--lightWhiteColor);
                    background: var(--whiteColor);
                    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                    padding: 0 14px;
                    cursor: pointer;
                    span{
                        color: var(--textGrayColorV8);
                        font-family: var(--commonFont);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px; 
                        cursor: pointer;
                    }   
                }
                .drop_wrapper{
                    position: absolute;
                    top: calc(100% + 4px);
                    left: 0;
                    width: 100%;
                    max-height: 320px;
                    border-radius: 8px;
                    background-color: var(--whiteColor);
                    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.05), 0px 12px 16px -4px rgba(16, 24, 40, 0.1);
                    overflow: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                    z-index: 99;
                    li{
                        color: var(--darkColorV2);
                        font-family: var(--commonFont);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        padding: 10px 14px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.graph_area_wrap{
    width: 100%;
    height: 400px;
}

.activity_wrapper{
    width: 100%;
    height: 400px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;    
    padding-left: 6px;
    ul{
        width: 100%;
        li{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-bottom: 20px;
            position: relative;
            border-left: rgba(0,0,0,.5) 1px dashed;
            &::before{
                width: 9px;
                height: 9px;
                border-radius: 100%;
                background-color: #E9E9E9;
                position: absolute;
                top: 0;
                left: -5px;
                content: "";
            }
            &:last-child{
                margin-bottom: 0;
                border-left: none;
            }
            h5{
                overflow: hidden;
                color: #1C1C1C;
                font-family: var(--commonFont);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 5px;
            }
            span{
                color:  rgba(28, 28, 28, 0.40);
                font-family: var(--commonFont);
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px; /* 150% */
            }
        }
    }

}


@media only screen and (max-width:1500px){
    .chart_cards_wrapper {
        .card {
            .status_header {
                h2{
                    font-size: 13px;
                }
                .drop_down_button{
                    width: 130px;
                    font-size: 13px;
                }
            }
        }
    }
}

@media only screen and (max-width:991px){
    .chart_cards_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}