.card{
    width: 100%;
    min-height: 386px;
    border-radius: 8px;
    padding: 20px 24px;
    border: var(--offWhiteColorV7) 1px solid;
    background: var(--whiteColor);
    .head_area_wrapper{
        margin-bottom: 19px;
        h4{
            color: var(--subHeadingColor);
            font-family: var(--headingFont);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
        }
    }
    .missed_call_alert_wrapper{
        width: 100%;
        height: 79px;
        background-image: url(../../../../../assets//dashboard/main_dashboard/red_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        padding: 10px 17px;
        position: relative;
        margin-bottom: 16px;
        .label_area{
            width: 100%;
            .badge_area{
                border-radius: 2px;
                background: #EFE1E1;
                color: #BB1865;
                font-family: var(--commonFont);
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding: 0 4px;
                display: inline-flex;
                margin-bottom: 5px;
            }
            .name{
                color: var(--whiteColor);
                font-family: var(--headingFont);
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                .time{
                    font-size: 14px;
                    position: relative;
                    top: -3px;
                }
            }
        }
        .call_button{
            width: 36px;
            height: 36px;
            background-color: #FFF7B4;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 27px;
            bottom: 0;
            margin: auto;
        }
    }
    .threshold_wrapper{
        width: 100%;
        height: 163px;
        background: linear-gradient(90deg, #FFF7EF 0%, rgba(255, 247, 239, 0.00) 100%);
        padding: 0 10px;
        .head_wrap{
            color: var(--textGrayColorV10);
            font-family: var(--commonFont);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;  
        }
        p{
            color: var(--secondaryColor);
            font-family: var(--commonFont);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 3px;
            width: 90%;
        }
        .action_recomendation{
            color: #058DDA;
            font-family: var(--commonFont);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 18px;
            cursor: pointer;
            img{
                margin-left: 8px;
            }
        }
        .video_avatar_wrap{
            width: 106px;
            flex: 0 0 106px;
            height: 59px;
            position: relative;
            cursor: pointer;
            .avatar{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 4px;
                object-fit: cover;
                cursor: pointer;
            }
            .button{
                position: absolute;
                bottom: 4px;
                left: 8px;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width:1500px){
    .card {
        .threshold_wrapper{
            p{
                font-size: 13px;
            }
            .action_recomendation{
                font-size: 12px;
            }
            .video_avatar_wrap{
                flex: 0 0 85px;
                width: 85px;
            }
        }
    }
}

@media only screen and (max-width:1365px){
    .card {
        padding: 16px 16px 0 16px;
        .threshold_wrapper{
            
            .action_recomendation{
                font-size: 10px;
            }
            .video_avatar_wrap{
                flex: 0 0 83px;
                width: 83px;
            }
        }
    }
}

@media only screen and (max-width:500px){
    .card {
        .threshold_wrapper{
            flex-wrap: wrap;
            height: auto;
            padding: 15px;
            .label_area_wrapper{
                order: 2;
            }
            .video_avatar_wrap{
                order: 1;
                margin-bottom: 20px;
                
            }
            
        }
    }
}