.cards_area_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 28px;
    .card{
        width: 100%;
        border-radius: 8px;
        background: var(--whiteColor);
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.05), 0px 12px 16px -4px rgba(16, 24, 40, 0.10);
        padding: 17px;
        position: relative;
        &:hover{
            background: linear-gradient(180deg, #FFFCF2 0%, #FFF 100%);
            &::before{
                background-image: url(/assets/dashboard/main_dashboard/admin/insights/card_border_hover.png);
            }
            .card_content{
                .button{
                    background-color: var(--primaryColor);
                    color: var(--whiteColor);
                    img{
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
        &::before{
            width: 100%;
            height: 5px;
            background-image: url(/assets/dashboard/main_dashboard/admin/insights/card_border.png);
            position: absolute;
            top: -5px;
            left: 0;
            border-radius: 15px 15px 0 0;
            content: "";
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card_header{
            width: 100%;
            margin-bottom: 23px;
            .icon{
                width: 34px;
                flex: 0 0 34px;
                height: 34px;
                border-radius: 4px;
                margin-right: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h2{
                
                font-family: var(--commonFont);
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-bottom: 3px;
            }
            p{
                color: #000;
                font-family: var(--commonFont);
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
        .card_content{
            width: 100%;
            h3{
                color: var(--textGrayColorV10);
                font-family: var(--commonFont);
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.72px;
                text-transform: uppercase;
                opacity: 0.5;
                margin-bottom: 12px;
            }
            .main_wrapper{
                width: 100%;
                display: grid;
                grid-template-columns:1fr 1fr;
                .list_wrap{
                    width: 100%;
                    li{
                        width: 100%;
                        padding: 12px 0;
                        border-top:rgba(0, 0, 0, 0.05) 1px solid;
                        color: var(--textGrayColorV10);
                        font-family: var(--commonFont);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        .color_bg{
                            width: 12px;
                            height: 12px;
                            // background: var(--Gradient-1, linear-gradient(180deg, #7AD3FF 0%, #4FBAF0 100%));
                            margin-right: 8px;
                        }
                    }
                }
                .chart_area{
                    width: 100%;
                    height: 185px;
                    position: relative;
                    .no_area{
                        width: 101px;
                        height: 101px;
                        border-radius: 100%;
                        background-color: #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--textGrayColorV10);
                        text-align: center;
                        font-family: var(--commonFont);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: normal;
                        box-shadow: rgba(0,0,0,.09) 1px 0 30px;
                        &::before{
                            width: 80px;
                            height: 80px;
                            border: rgba(0, 0, 0, 0.05) 1px solid;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                            content: "";
                            border-radius: 100%;
                        }
                    }
                }
                
            }
            .button{
                margin-top: 20px;
                width: 155px;
                height: 40px;
                border-radius: 6px;
                background-color: #F3F6FF;
                cursor: pointer;
                color: var(--Link-Color, #058DDA);
                font-family: var(--commonFont);
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                img{
                    margin-left: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1500px){
    .cards_area_wrapper {
        .card {
            .card_header {
                h2{
                    font-size: 17px;
                }
            }
            .card_content{
                .main_wrapper{
                    grid-template-columns: 1fr 1.5fr;
                    
                    .list_wrap{
                        li{
                            font-size: 14px;
                        }
                    }
                }
            }
            
        }
    }
}

@media only screen and (max-width: 1450px){
    .cards_area_wrapper {
        .card {
            .card_content {
                .main_wrapper{
                    .list_wrap {
                        li{
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (max-width: 1365px){
    .cards_area_wrapper {
        .card {
            .card_header {
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 11px;
                }
            }
            .card_content{
                .main_wrapper{
                    grid-template-columns: 1fr 1.5fr;
                    
                    .list_wrap{
                        li{
                            font-size: 11px;
                        }
                    }
                }
            }
            
        }
    }
}



@media only screen and (max-width: 1300px){
    .cards_area_wrapper {
        grid-template-columns: repeat(2, 1fr);
        .card {
            .card_header {
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 11px;
                }
            }
            .card_content{
                .main_wrapper{
                    grid-template-columns: 1fr 1.5fr;
                    
                    .list_wrap{
                        li{
                            font-size: 11px;
                        }
                    }
                }
            }
            
        }
    }
}

@media only screen and (max-width: 991px){
    .cards_area_wrapper {
        grid-template-columns: repeat(1, 1fr);
        .card {
            .card_header {
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 11px;
                }
            }
            .card_content{
                .main_wrapper{
                    grid-template-columns: 1fr 1.5fr;
                    
                    .list_wrap{
                        li{
                            font-size: 11px;
                        }
                    }
                }
            }
            
        }
    }
}

@media only screen and (max-width: 500px){
    .cards_area_wrapper {
        .card {
            .card_content {
                .main_wrapper{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}