.card_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    .card{
        width: 100%;
        height: 139px;
        border-radius: 10px;
        border: 1px solid #C1D7DC;
        background: #FAFEFF;
        padding-top: 8px;
        h2{
            color: var(--subHeadingColor);
            font-family: var(--headingFont);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 30px */
        }
        .no{
            strong{
                color: var(--secondaryColor);
                font-family: var(--commonFont);
                font-size: 42px;
                font-style: normal;
                font-weight: 800;
                line-height: 150%; /* 63px */
            }
        }
        .icon{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: #CDECFA;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .direction_wrap{
            width: 100%;
            color: var(--subHeadingColor);
            font-family: var(--commonFont);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            img{
                width: 24px;
                height: 24px;
            }
            .percentage{
                color: var(--greenColor);
                font-family: var(--headingFont);
                font-weight: 700;
                &.red{
                    color: var(--redColor);
                }
            }
        }
    }
}


@media only screen and (max-width:1600px){
    .card_wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:1230px){
    .card_wrapper{
        .card{
            h2{
                font-size: 15px;
            }
        }
    }
}

@media only screen and (max-width:991px){
    .card_wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
